{
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "WIN_NAME=$(tmux display-message -t \"$TMUX_PANE\" -p '#W' 2>/dev/null || echo 'Claude'); osascript -e \"display notification \\\"Claude needs you for \\\\\\\"$WIN_NAME\\\\\\\"\\\" with title \\\"Ghostty\\\"\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  }
}
